apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: n8wlru5y6-nodejs-gitops
  description: This is GitOps manifest for n8wlru5y6-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=n8wlru5y6-nodejs
    backstage.io/kubernetes-id: n8wlru5y6-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: n8wlru5y6-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:n8wlru5y6-nodejs
